# MCOSSC

./: README.md  pom.xml
src/main/java/net/ccnetwork/mcossc/: OSSC.java
src/main/resources/: plugin.yml
